<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />

        <variable
            name="asteroidCallback"
            type="com.udacity.asteroidradar.main.AsteroidClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:onClick="@{() -> asteroidCallback.onClick(asteroid)}">

        <TextView
            android:id="@+id/asteroid_name_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/AsteroidTitle"
            tools:text="(2010 XT10)"
            android:text="@{asteroid.codename}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AsteroidText"
            android:id="@+id/approach_date_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name_tv"
            tools:text="2020-02-08"
            android:text="@{asteroid.closeApproachDate}" />

        <ImageView
            android:id="@+id/potentially_hazardous_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
